spring.application.name=HeimdallGateWay
server.port= 0001

#/products/* -> ProductService
#/users/* -> UserService
#/orders/* -> OrderService

spring.cloud.gateway.routes[0].id=ProductCatalogService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://ProductCatalogService

spring.cloud.gateway.routes[1].id=AUTHENTICATIONSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/*,/authenticate/**
spring.cloud.gateway.routes[1].uri=lb://AUTHENTICATIONSERVICE