spring.application.name=PaymentService

server.port=8081

razorpay.key=rzp_test_YQnFqOx9bDB02N
razorpay.secret=84vzBHZX86VloFBYoRoBkff9


stripe.key=sk_test_51QqgVmRwcPWSeZ02tC9cfofD8c781Cp7XoOKxraxr5GG7jsUVo2QMkhOnYqt06Yck7NuWoM3JbUvJN0MjOUR6q1R00qXbU8vcI